DATABASE_URL="postgresql://postgres:postgres@localhost:5432/playvibes"
SPOTIFY_CLIENT_ID="eab91e353ecc4cf99c41cc5816ea849e"
SPOTIFY_CLIENT_SECRET="0075c371f8a1432780cb56752422612e"
BETTER_AUTH_SECRET="mock_better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"
